\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
\hline
\multicolumn{1}{c}{\textbf{Statistic}} & \multicolumn{1}{c}{\textbf{FMDUP}} & \multicolumn{1}{c}{\textbf{FEP}} & \multicolumn{1}{c}{\textbf{FLUP}} & \multicolumn{1}{c}{\textbf{FPCEUP}} & \multicolumn{1}{c}{\textbf{FMUP}} & \multicolumn{1}{c}{\textbf{ICBAS}} & \multicolumn{1}{c}{\textbf{UP}} & \multicolumn{1}{c}{\textbf{FCUP}} & \multicolumn{1}{c}{\textbf{SPUP}} & \multicolumn{1}{c}{\textbf{FDUP}} & \multicolumn{1}{c}{\textbf{FADEUP}} & \multicolumn{1}{c}{\textbf{FFUP}} & \multicolumn{1}{c}{\textbf{FAUP}} & \multicolumn{1}{c}{\textbf{FBAUP}} & \multicolumn{1}{c}{\textbf{REITORIA}} & \multicolumn{1}{c}{\textbf{FCNAUP}} & \multicolumn{1}{c}{\textbf{FEUP}} \\ \hline
Median                                 & 846                                & 251                              & 829.5                             & 1203                                & 604.5                             & 725                                & 1003                            & 630                               & 846                               & 317.5                             & 620                                 & 467                               & 1065                              & 538                                & 1250                                  & 537                                 & 752.5                             \\
Q1                                     & 223.5                              & 130                              & 257                               & 594.5                               & 461                               & 453                                & 822                             & 277                               & 575                               & 182.5                             & 189.5                               & 249.5                             & 656                               & 473                                & 762                                   & 509                                 & 521                               \\
Min                                    & 145                                & 73                               & 48                                & 176                                 & 81                                & 216                                & 802                             & 90                                & 370                               & 95                                & 109                                 & 143                               & 17                                & 170                                & 101                                   & 266                                 & 64                                \\
Max                                    & 1977                               & 4277                             & 7061                              & 4644                                & 3622                              & 2908                               & 2024                            & 5620                              & 14460                             & 2832                              & 3773                                & 13195                             & 4740                              & 1905                               & 2742                                  & 4739                                & 14072                             \\
Q2                                     & 1707                               & 897                              & 1553                              & 1483                                & 1165                              & 1619                               & 1096                            & 1590                              & 3901.5                            & 846.5                             & 1270.5                              & 1802                              & 1808                              & 881                                & 2241                                  & 1143.5                              & 1343                              \\ \hline
\end{tabular}
\end{table}