fmdup
Summary statistics
('Min      : ', 145)
('Lower Qu.: ', 223.5)
('Median   : ', 846.0)
('Mean     : ', 959.375)
('Upper Qu.: ', 1707.0)
('Max      : ', 1977)
fep
Summary statistics
('Min      : ', 73)
('Lower Qu.: ', 130.0)
('Median   : ', 251)
('Mean     : ', 759.238)
('Upper Qu.: ', 897.0)
('Max      : ', 4277)
flup
Summary statistics
('Min      : ', 48)
('Lower Qu.: ', 257.0)
('Median   : ', 829.5)
('Mean     : ', 1151.734)
('Upper Qu.: ', 1553.0)
('Max      : ', 7061)
fpceup
Summary statistics
('Min      : ', 176)
('Lower Qu.: ', 594.5)
('Median   : ', 1203)
('Mean     : ', 1324.384)
('Upper Qu.: ', 1483.0)
('Max      : ', 4644)
fmup
Summary statistics
('Min      : ', 81)
('Lower Qu.: ', 461)
('Median   : ', 604.5)
('Mean     : ', 831.182)
('Upper Qu.: ', 1165)
('Max      : ', 3622)
icbas
Summary statistics
('Min      : ', 216)
('Lower Qu.: ', 453)
('Median   : ', 725)
('Mean     : ', 1053.359)
('Upper Qu.: ', 1619)
('Max      : ', 2908)
up
Summary statistics
('Min      : ', 802)
('Lower Qu.: ', 822)
('Median   : ', 1003)
('Mean     : ', 1111.714)
('Upper Qu.: ', 1096)
('Max      : ', 2024)
fcup
Summary statistics
('Min      : ', 90)
('Lower Qu.: ', 277)
('Median   : ', 630)
('Mean     : ', 1156.723)
('Upper Qu.: ', 1590)
('Max      : ', 5620)
spup
Summary statistics
('Min      : ', 370)
('Lower Qu.: ', 575.0)
('Median   : ', 846)
('Mean     : ', 2340.453)
('Upper Qu.: ', 3901.5)
('Max      : ', 14460)
fdup
Summary statistics
('Min      : ', 95)
('Lower Qu.: ', 182.5)
('Median   : ', 317.5)
('Mean     : ', 582.806)
('Upper Qu.: ', 846.5)
('Max      : ', 2832)
fadeup
Summary statistics
('Min      : ', 109)
('Lower Qu.: ', 189.5)
('Median   : ', 620)
('Mean     : ', 901.844)
('Upper Qu.: ', 1270.5)
('Max      : ', 3773)
ffup
Summary statistics
('Min      : ', 143)
('Lower Qu.: ', 249.5)
('Median   : ', 467)
('Mean     : ', 1635.941)
('Upper Qu.: ', 1802.0)
('Max      : ', 13195)
faup
Summary statistics
('Min      : ', 17)
('Lower Qu.: ', 656.0)
('Median   : ', 1065.0)
('Mean     : ', 1343.776)
('Upper Qu.: ', 1808.0)
('Max      : ', 4740)
fbaup
Summary statistics
('Min      : ', 170)
('Lower Qu.: ', 473)
('Median   : ', 538)
('Mean     : ', 667.778)
('Upper Qu.: ', 881)
('Max      : ', 1905)
reitoria
Summary statistics
('Min      : ', 101)
('Lower Qu.: ', 762)
('Median   : ', 1250)
('Mean     : ', 1441.273)
('Upper Qu.: ', 2241)
('Max      : ', 2742)
fcnaup
Summary statistics
('Min      : ', 266)
('Lower Qu.: ', 509.0)
('Median   : ', 537)
('Mean     : ', 986.0)
('Upper Qu.: ', 1143.5)
('Max      : ', 4739)
feup
Summary statistics
('Min      : ', 64)
('Lower Qu.: ', 521)
('Median   : ', 752.5)
('Mean     : ', 1384.43)
('Upper Qu.: ', 1343)
('Max      : ', 14072)
