$bin/opennlp TokenNameFinderTrainer -encoding UTF-8 -lang en -data en-ner-person.train -model en-ner-person.bin

----------------------
Used NLTK for sentence segmentation

join faulty sentences (sentences with <END> tag with no match)
1. match <START> and <END> tags
1. if there is an <END> tag with no match, then join with previous sentence

----------------------------
tags have to have a space before and after!!!!!

----------------------------

train time each avg:
cat: 23s
types: 53s
subtypes: 46s
filtered: 17s

train all: 90min - 1h30
test all: 2min
results to conll: 6min