# location of the training file
trainFile = ../../outputs/t_types_train.txt
# location where you would like to save (serialize) your
# classifier; adding .gz at the end automatically gzips the file,
# making it smaller, and faster to load
serializeTo = ../../models/types-ner-model.ser.gz

# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,answer=1

# This specifies the order of the CRF: order 1 means that features
# apply at most to a class pair of previous class and current class
# or current class and next class.
maxLeft=1

# these are the features we'd like to train with
# some are discussed below, the rest can be
# understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
# word character ngrams will be included up to length 6 as prefixes
# and suffixes only 
useNGrams=true
noMidNGrams=true
maxNGramLeng=3
usePrev=true
useNext=true
useDisjunctive=false
useSequences=false
usePrevSequences=true
# the last 4 properties deal with word shape features
useTypeSeqs=false
useTypeSeqs2=false
useTypeySequences=false
wordShape=chris2useLC
######
saveFeatureIndexToDisk = true