fmdup 253 {'Hora': 2, 'Evento': 2, 'Organizacao': 7, 'Curso': 3, 'Pessoa': 3, 'Localizacao': 4, 'Data': 19, 'UnidadeOrganica': 16}
fep 283 {'Hora': 20, 'Evento': 2, 'Organizacao': 12, 'Curso': 26, 'Pessoa': 17, 'Localizacao': 7, 'Data': 51, 'UnidadeOrganica': 32}
flup 503 {'Hora': 125, 'Evento': 65, 'Organizacao': 325, 'Curso': 46, 'Pessoa': 344, 'Localizacao': 247, 'Data': 360, 'UnidadeOrganica': 153}
fpceup 658 {'Hora': 122, 'Evento': 20, 'Organizacao': 287, 'Curso': 69, 'Pessoa': 159, 'Localizacao': 148, 'Data': 269, 'UnidadeOrganica': 139}
fmup 479 {'Hora': 110, 'Evento': 57, 'Organizacao': 256, 'Curso': 38, 'Pessoa': 199, 'Localizacao': 169, 'Data': 282, 'UnidadeOrganica': 194}
icbas 605 {'Hora': 35, 'Evento': 14, 'Organizacao': 106, 'Curso': 66, 'Pessoa': 89, 'Localizacao': 49, 'Data': 123, 'UnidadeOrganica': 99}
up 393 {'Hora': 4, 'Evento': 3, 'Organizacao': 24, 'Curso': 0, 'Pessoa': 2, 'Localizacao': 15, 'Data': 21, 'UnidadeOrganica': 5}
fcup 385 {'Hora': 53, 'Evento': 22, 'Organizacao': 211, 'Curso': 30, 'Pessoa': 111, 'Localizacao': 137, 'Data': 188, 'UnidadeOrganica': 98}
spup 529 {'Hora': 2, 'Evento': 0, 'Organizacao': 204, 'Curso': 47, 'Pessoa': 64, 'Localizacao': 10, 'Data': 148, 'UnidadeOrganica': 150}
fdup 267 {'Hora': 65, 'Evento': 2, 'Organizacao': 4, 'Curso': 15, 'Pessoa': 36, 'Localizacao': 7, 'Data': 104, 'UnidadeOrganica': 40}
fadeup 362 {'Hora': 66, 'Evento': 18, 'Organizacao': 68, 'Curso': 10, 'Pessoa': 35, 'Localizacao': 57, 'Data': 128, 'UnidadeOrganica': 50}
ffup 545 {'Hora': 71, 'Evento': 15, 'Organizacao': 32, 'Curso': 21, 'Pessoa': 7, 'Localizacao': 27, 'Data': 63, 'UnidadeOrganica': 29}
faup 943 {'Hora': 155, 'Evento': 119, 'Organizacao': 438, 'Curso': 35, 'Pessoa': 693, 'Localizacao': 514, 'Data': 535, 'UnidadeOrganica': 300}
fbaup 369 {'Hora': 48, 'Evento': 12, 'Organizacao': 10, 'Curso': 18, 'Pessoa': 49, 'Localizacao': 38, 'Data': 75, 'UnidadeOrganica': 28}
reitoria 570 {'Hora': 34, 'Evento': 6, 'Organizacao': 27, 'Curso': 1, 'Pessoa': 32, 'Localizacao': 14, 'Data': 37, 'UnidadeOrganica': 23}
fcnaup 386 {'Hora': 19, 'Evento': 2, 'Organizacao': 8, 'Curso': 38, 'Pessoa': 16, 'Localizacao': 11, 'Data': 82, 'UnidadeOrganica': 10}
feup 646 {'Hora': 84, 'Evento': 52, 'Organizacao': 301, 'Curso': 58, 'Pessoa': 303, 'Localizacao': 139, 'Data': 326, 'UnidadeOrganica': 448}
480 {'Hora': 1015, 'Evento': 411, 'Organizacao': 2320, 'Curso': 521, 'Pessoa': 2159, 'Localizacao': 1593, 'Data': 2811, 'UnidadeOrganica': 1814}
