# location of the training file
trainFile = ../outputs/repeat-3/joined/t_filtered_train.txt
# location where you would like to save (serialize) your
# classifier; adding .gz at the end automatically gzips the file,
# making it smaller, and faster to load
serializeTo = ../models/repeat-3/experiences/epsilon/0.01/filtered-ner-model.ser.gz

# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,answer=1

# This specifies the order of the CRF: order 1 means that features
# apply at most to a class pair of previous class and current class
# or current class and next class.
maxLeft=1

# these are the features we'd like to train with
# some are discussed below, the rest can be
# understood by looking at NERFeatureFactory

######
saveFeatureIndexToDisk = true

#################### experiences
useHuber=true

# only for Huber=true
# epsilon=0.01 - default

